# pediaqui.order

.github/workflows/: build-and-deploy.yaml
Pediaqui.Order/: Pediaqui.Order.sln
Pediaqui.Order/Application/: Application.csproj  DependenceInjection.cs
Pediaqui.Order/Application/Features/: PedidoMapper.cs  PedidoResponse.cs
Pediaqui.Order/Application/Presenters/: PedidoPresenter.cs
Pediaqui.Order/Domain/: Domain.csproj
Pediaqui.Order/Infra.Database/: DatabaseContext.cs  DependenceInjection.cs  Infra.Database.csproj
Pediaqui.Order/Infra.Database/Configuration/: PedidoConfiguration.cs  PedidoItemConfiguration.cs
Pediaqui.Order/Infra.Database/Migrations/: 20241117150551_InitialCreate.Designer.cs  20241117150551_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Pediaqui.Order/Pediaqui.Cliente/: DependenceInjection.cs  Pediaqui.Catalog.csproj
Pediaqui.Order/Pediaqui.Cliente/Models/: Cliente.cs  Produto.cs
Pediaqui.Order/Pediaqui.Cliente/Ports/: ICatalogRepository.cs  IClienteRepository.cs
Pediaqui.Order/Pediaqui.Payment/: DependenceInjection.cs
Pediaqui.Order/Pediaqui.Payment/Models/: CreatePaymentRequest.cs  PaymentStatus.cs
Pediaqui.Order/Pediaqui.Payment/Ports/: IPaymentRepository.cs
Pediaqui.Order/Pediaqui.Produto/Models/: Produto.cs
Pediaqui.Order/Pediaqui.Produto/Ports/: IProdutoRepository.cs
Pediaqui.Order/Tests/: OrderTests.cs
Pediaqui.Order/WebAPI/: WebAPI.csproj  appsettings.Development.json
Pediaqui.Order/WebAPI/Controllers/: PedidoController.cs
Pediaqui.Order/WebAPI/Properties/: launchSettings.json
terraform/: providers.tf
(+20 files in other folders)
